# HW3_autotest

./: build.gradle
src/test/java/: JUnit5Examples.java  TextBoxTests.java
