plugins {
    id 'java-library'
}

repositories {
    mavenCentral() //Лежат все артифакты, коробочные библиотеки, пакеты, селенид лежит в mavenCentral
}

tasks.withType(JavaCompile){
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation (
            'com.codeborne:selenide:6.10.1', //исправлено
            'org.junit.jupiter:junit-jupiter:5.9.0'
    )
}

test{
    useJUnitPlatform() //Все тесты используют джейюнит5
}

help {
        doFirst {
            println ""
            println "***********************************************************************"
            println "***                                                                 ***"
            println "*** Welcome to https://github.com/DoroninaIrina/HW3_autotest!       ***"
            println "***                                                                 ***"
            println "*** ./gradle help                                                   ***"
            println "***********************************************************************"
            println ""
        }
}